<!DOCTYPE HTML>
<html lang="en">

  <head>
    <script type ="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <meta charset="UTF-8"/>
    
    <title>The alternating spin chain</title>
    <link rel="stylesheet" href="w3.css">










  </head>
  <style>
  div.ex2 { 
	  max-width:700px;
	  margin:   300px;
	  border: 3px solid #73AD21;
	  padding: 32px
  }
 

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #000000;
  display: block;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
  <body>


<div class="sidenav">
  <a href="#page1">Main page</a>
  <a href="https://glebsta.github.io/website-basic/Data_vacuum.html">Bethe states - vacua</a>
  <a href="https://glebsta.github.io/website-basic/Data_excited.html">Bethe states - excited</a>
  <a href="#page4">Relation to six-vertex model</a>
</div>


         <div class="ex2">
             <h2 align = "center">Definitions and conventions:</h2>
	     <p>	     
	     The alternating spin chain of length \(2L\) is governed by the Hamiltonian
     $$\begin{eqnarray}
     {\mathbb H}&=&\frac{1}{\sin(2\gamma)}\ \sum_{m=1}^{2L}\,
     \Big(\,2\sin^2(\gamma)\, \sigma^z_{m\vphantom{+1}}\,\sigma^z_{m+1}- (\sigma^x_{m\vphantom{+1}}\,
     \sigma^x_{m+2}+\sigma^y_{m\vphantom{+1}}\,\sigma^y_{m+2}+
     \sigma^z_{m\vphantom{+1}}\,\sigma^z_{m+2})\\[0.2cm]
     &+&{\rm i}\, (-1)^m\sin(\gamma)(\sigma^x_{m\vphantom{+1}}\,\sigma^y_{m+1\vphantom{+1}}
     -\sigma^y_{m\vphantom{+1}}\,
     \sigma^x_{m+1\vphantom{+1}})(\sigma^z_{m-1\vphantom{+1}}-\sigma^z_{m+2\vphantom{+1}})
     \,\Big)+2L\,\cot(2\gamma)\ .
     \end{eqnarray}$$ 	     
      Here the matrices \(\sigma_m^a\) with \((a=x,y,z)\) stand for the usual Pauli matrices acting
      on site \(m\). Instead of periodic boundary conditions, the quasi periodic boundary conditions
      are considered
     $$
     \sigma^{\pm}_{2L+m}={\rm e}^{\pm 2{\rm i}\pi{\tt k}}\ \sigma^{\pm}_{m}\ ,
     \qquad \sigma^{z}_{2L+m}=\sigma^{z}_{m\vphantom{+1}} \qquad 
     \big(\sigma^\pm\equiv\tfrac{1}{2}\, (\sigma^x\pm{\rm i}\,\sigma^y)\,\big)\ ,
     $$
      with the parameter \({\tt k}\) lying within the ''first Brillouin zone'':
     $$
     -\tfrac{1}{2}<{\tt k}\leq\tfrac{1}{2} \ .
     $$
      The system, thus defined, turns out to be integrable. Its solution is 
      obtained using the Bethe anstaz approach, and the corresponding equations
      read explicitly as
     $$
	  \bigg(\frac{\cosh(2\beta_j+{\rm i}\gamma)}{\cosh(2\beta_j-{\rm i}\gamma)}\bigg)^L=
	  -{\rm e}^{-2{\rm i}\pi{\tt k}}\ 
	  \prod_{m=1}^M\frac{\sinh(\beta_j-\beta_m+{\rm i}\gamma)}{\sinh(\beta_j-\beta_m-{\rm i}\gamma)}\ .
     $$
      The number of Bethe roots, \(M\), is related to the total spin, \(\frac{1}{2}\sum_j\sigma^z_j\),
      which is a conserved quantity for the chain
      $$M=L-S^z\ .$$
      </p>
     </div>
  </body>

</html>
