\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lieb:1967,Baxter:1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Formulae}{1}{section.1}}
\citation{Ikhlef:2011ay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The complex $\beta $-plane displaying the branch cuts for the functions $P$ (left panel) and $\Theta $ (right panel) that are closest to the origin. Subsequent cuts are obtained by shifting this picture by ${\rm  i}\pi N$ with integer $N$. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{branch1}{{1}{2}{\small The complex $\beta $-plane displaying the branch cuts for the functions $P$ (left panel) and $\Theta $ (right panel) that are closest to the origin. Subsequent cuts are obtained by shifting this picture by $\ri \pi N$ with integer $N$. \relax }{figure.caption.2}{}}
\citation{Ikhlef:2011ay,Candu:2013fva,Frahm:2013cma}
\newlabel{cdeq1}{{16}{3}{Main Formulae}{equation.1.16}{}}
\newlabel{cdeq2}{{17}{3}{Main Formulae}{equation.1.17}{}}
\bibcite{Cardy:1986ie}{1}
\bibcite{Jacobsen:2005xz}{2}
\bibcite{Baxter:1971}{3}
\bibcite{Baxter}{4}
\bibcite{Ikhlef:2008zz}{5}
\bibcite{Ikhlef:2011ay}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complementary definitions}{4}{section.2}}
\bibcite{Frahm:2012eb}{7}
\bibcite{Candu:2013fva}{8}
\bibcite{Frahm:2013cma}{9}
\bibcite{Lieb:1967}{10}
